   36 ENERGY = 0.0 [8RM6] -- secondary structure derived by DSSR
    1 T     0     2     0     1 # name=D.DT1
    2 T     1     3    36     2 # name=D.DT2, pairedNt=C.DA18
    3 A     2     4    35     3 # name=D.DA3, pairedNt=C.DT17
    4 G     3     5    34     4 # name=D.DG4, pairedNt=C.DC16
    5 T     4     6    33     5 # name=D.DT5, pairedNt=C.DA15
    6 A     5     7    32     6 # name=D.DA6, pairedNt=C.DT14
    7 C     6     8    31     7 # name=D.DC7, pairedNt=C.DG13
    8 G     7     9    30     8 # name=D.DG8, pairedNt=C.DC12
    9 T     8    10    29     9 # name=D.DT9, pairedNt=C.DA11
   10 G     9    11    28    10 # name=D.DG10, pairedNt=C.DC10
   11 A    10    12    27    11 # name=D.DA11, pairedNt=C.DT9
   12 T    11    13    26    12 # name=D.DT12, pairedNt=C.DA8
   13 G    12    14    25    13 # name=D.DG13, pairedNt=C.DC7
   14 T    13    15    24    14 # name=D.DT14, pairedNt=C.DA6
   15 T    14    16    23    15 # name=D.DT15, pairedNt=C.DA5
   16 C    15    17    22    16 # name=D.DC16, pairedNt=C.DG4
   17 T    16    18    21    17 # name=D.DT17, pairedNt=C.DA3
   18 A    17     0    20    18 # name=D.DA18, pairedNt=C.DT2
   19 T     0    20     0     1 # name=C.DT1
   20 T    19    21    18     2 # name=C.DT2, pairedNt=D.DA18
   21 A    20    22    17     3 # name=C.DA3, pairedNt=D.DT17
   22 G    21    23    16     4 # name=C.DG4, pairedNt=D.DC16
   23 A    22    24    15     5 # name=C.DA5, pairedNt=D.DT15
   24 A    23    25    14     6 # name=C.DA6, pairedNt=D.DT14
   25 C    24    26    13     7 # name=C.DC7, pairedNt=D.DG13
   26 A    25    27    12     8 # name=C.DA8, pairedNt=D.DT12
   27 T    26    28    11     9 # name=C.DT9, pairedNt=D.DA11
   28 C    27    29    10    10 # name=C.DC10, pairedNt=D.DG10
   29 A    28    30     9    11 # name=C.DA11, pairedNt=D.DT9
   30 C    29    31     8    12 # name=C.DC12, pairedNt=D.DG8
   31 G    30    32     7    13 # name=C.DG13, pairedNt=D.DC7
   32 T    31    33     6    14 # name=C.DT14, pairedNt=D.DA6
   33 A    32    34     5    15 # name=C.DA15, pairedNt=D.DT5
   34 C    33    35     4    16 # name=C.DC16, pairedNt=D.DG4
   35 T    34    36     3    17 # name=C.DT17, pairedNt=D.DA3
   36 A    35     0     2    18 # name=C.DA18, pairedNt=D.DT2
